:root {
    --main-bg-color: white;
    --power-grid-columns: 5;
    --total-bg-color: #f4f4f4;
  }
body {
    background-color: var(--main-bg-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
}

.container, .menu, .footer {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.menu {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    color: darkgreen;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    color: darkgreen;
}

.logo, .heading {
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
    /* align-self: center; */
}

.switch {
    /* font-size: large; */
    text-align: right;
    margin-bottom: 1rem;
}

.logo img {
    width: 10rem;
}

.logo-small, .heading-small, .buy-me-a-coffee {
    font-size: small;
    text-align: center;
    margin-top: 1rem;
}

.logo-small img {
    width: 6rem;
}

.header, .row, .power-container {
    display: grid;
    grid-template-columns: repeat(var(--power-grid-columns), 1fr);
    gap: 0.5rem;
}

.header div, .row div, .energy-container div, .battery-container div, .power-container div {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: center;
}

.header div, .energy-container div, .battery-container div {
    background-color: var(--total-bg-color);
    font-weight: bold;
}

input[type="text"] {
    width: 80px;
    text-align: center;
}

button {
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

.total-row {
    background-color: var(--total-bg-color);
    font-weight: bold;
}

.energy-container, .battery-container {
    width: 96%;
    max-width: 1100px;
    margin: 1rem auto;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    gap: 0.5rem;
    background-color: var(--total-bg-color);
}

.energy-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.battery-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}